<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pagedjs</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="content/css/screen.css" />
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
      <section w3-include-html="content/content.html"></section>
  </body>
  <script type="module" src="js/button.js"></script>

</html>
